<mxfile host="65bd71144e">
    <diagram id="1a8LTP6xJfFdaF0kZrht" name="Page-1">
        <mxGraphModel dx="896" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="BackAccount" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="20" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="- balance: number;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="5" y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- owner: string;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="10" y="60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="-&amp;nbsp; accountType: string;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="5" y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ constructor(owner: string, accountType: string)&lt;br&gt;+ deposit();&lt;br&gt;+ whithDraw();&lt;br&gt;+getBalance();&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="150" width="200" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>