<mxfile host="65bd71144e">
    <diagram id="fVyEBcq2I9s_V09cbrbK" name="Page-1">
        <mxGraphModel dx="896" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div style=&quot;color: rgb(221, 221, 221); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #75715e;&quot;&gt;/*Definición del problema: Sistema de Gestión de Biblioteca&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #75715e;&quot;&gt;Crear un sistema de gestión de biblioteca que permita administrar libros, revistas y usuarios de la biblioteca. Los libros y revistas tienen propiedades como título, autor/editor, y año de publicación. Los usuarios de la biblioteca tienen propiedades como nombre, dirección y número de teléfono. El sistema debe permitir realizar préstamos y devoluciones de libros y revistas. */&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" width="560" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Biblioteca" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="320" y="150" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="biblioteca&lt;br&gt;usuarios&lt;br&gt;libros &lt;br&gt;revistas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="200" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Usuarios" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="320" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- nombre: string;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="45" y="60" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- direccion: string;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="40" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- numeroTelefoo: number;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="20" y="120" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Libros" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="320" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- titulo: string;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="12" vertex="1">
                    <mxGeometry x="50" y="60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="- anio: number;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="12" vertex="1">
                    <mxGeometry x="50" y="120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="- autor: string;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="12" vertex="1">
                    <mxGeometry x="50" y="90" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Revistas" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="320" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- titulo: string;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="13" vertex="1">
                    <mxGeometry x="50" y="60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="- autor: string;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="13" vertex="1">
                    <mxGeometry x="50" y="90" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="- anio: number;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="13" vertex="1">
                    <mxGeometry x="50" y="120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="usuario(): void;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="585" y="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="libros(): void;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="595" y="220" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="revistas(): void;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="585" y="250" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>